{
  "name": "react-redux-simple",
  "description": "A selector friendly shortcut for React-Redux",
  "version": "0.8.0",
  "main": "dist/react-redux-simple.js",
  "author": "Dan Prince",
  "license": "MIT",
  "source": "index.js",
  "types": "index.d.ts",
  "module": "dist/react-redux-simple.esm.js",
  "umd:main": "dist/react-redux-simple.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle build",
    "pretest": "npm run build",
    "test": "tape tests.js | tap-spec",
    "prepare": "npm test && npm run build"
  },
  "peerDependencies": {
    "react-redux": "*"
  },
  "devDependencies": {
    "microbundle": "^0.4.4",
    "react": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "spy": "^1.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0"
  }
}
